# SeleniumScripts

./: .gitignore  DBSources.json  Dockerfile  Environment.json  Log4j.properties  Makefile  README.MD  Test_TestNG.xml  config.properties  docopy.bat  krb5.conf  pom.xml  run.bat
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.root/: 18.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: New_configuration.launch
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.epp.mpc.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/.workspace/2021/1/2/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/.workspace/2021/1/4/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/crm-qa/2021/1/4/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_8
.metadata/.plugins/org.eclipse.m2e.core/nexus/09af68c4086f1cc8c04aff4f6d1b5132/: _k.cfs  _k_2.del  _l.cfs  _m.cfs  _n.cfs  _o.cfs  _p.cfs  _q.cfs  _r.cfs  segments_r
.metadata/.plugins/org.eclipse.m2e.core/nexus/59817b2b841ffadcb9674bc30f313ff1/: _0.cfs  segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _k.cfs  _l.cfs  _m.cfs  _o.cfs  _p.cfs  _r.cfs  segments_r
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
src/main/java/com/automation/AutomationLibrary/: AutomationLibrary.java  UIAutomationConfig.java
src/main/java/com/automation/AutomationLibrary/ui/: BrowserLibrary.java  BrowserLibraryImpl.java  ElementLibrary.java  ElementLibraryImpl.java  PageLibrary.java  PageLibraryImpl.java  WebDriverServiceImp.java  WebdriverService.java
src/main/java/com/automation/AutomationLibrary/ui/config/: Browser.java  IdentifyBy.java  UIElement.java  UIElement2.java
src/main/java/com/pimco/db/: DBConnection.java  DBDataRetreival.java  DBSource.java  Vendor.java
src/main/java/com/pimco/retryFailure/: RetryAnalyzer.java  RetryTransformer.java
src/main/java/com/pimco/util/: EmailSource.java  EnvironmentConfig.java
src/main/java/com/pimco/utils/: DBDataSourcesConfig.java
src/test/java/com/pimco/runner/: BaseRunner.java  TestSuiteRunner.java
src/test/java/com/pimco/stepdefinition/: BaseStepDef.java  CRM_UCI.java  Helper.java
src/test/resources/: allure.properties  extent.properties
src/test/resources/excelImport/: AllRibbonButtonsOnAccount.xls  AllRibbonButtonsOnInstOpportunity.xls  AllRibbonButtonsOnMeeting.xls  AllRibbonButtonsOnRelationship.xls  LabelsOnRelationship.xls  LeftSideMenu.xls  PhoneCallLabel.xls  RibbonButtonsOnContact.xls  RibbonButtonsOnEmail.xls  TabLabelOnContact.xls  TabOnRelationship.xls
src/test/resources/features/: AccountOverview.feature  CRM_UCI.feature  ConsolidatedReport.feature
summary-report/data/: categories.json  suites.csv  suites.json  timeline.json
summary-report/history/: history.json  retry-trend.json
summary-report/widgets/: duration-trend.json  history-trend.json  severity.json  status-chart.json  suites.json
